<?php 
$page_title = "Автомобильная химия";
$header_style = "header-background-with-image";
$parent_title = "Контрактное производство";
$parent_url = "./contracts.php";
$header_image = "avtohim.png";
$features_style = "header-features-dark";

include_once('header-page.php');
include_once('./template-parts/breadcrumbs-block.php'); 

$product_intro__title = "Контрактное производство автомобильной химии";
$product_image = "intro-avtohim.png";
$product_description = '
  <p>Прежде всего, начало повседневной работы по&nbsp;формированию позиции однозначно фиксирует необходимость приоритизации разума над эмоциями. Кстати, представители современных социальных резервов неоднозначны и&nbsp;будут описаны максимально подробно.</p>
  <p>Но&nbsp;социально-экономическое развитие напрямую зависит от&nbsp;поставленных обществом задач! Безусловно, постоянный количественный рост и&nbsp;сфера нашей активности предоставляет широкие возможности для системы обучения кадров, соответствующей насущным потребностям. В&nbsp;целом, конечно, выбранный нами инновационный путь обеспечивает широкому кругу (специалистов) участие в&nbsp;формировании своевременного выполнения сверхзадачи. А&nbsp;ещё элементы политического процесса представлены в&nbsp;исключительно положительном свете. Высокий уровень вовлечения представителей целевой аудитории является четким доказательством простого факта: высокотехнологичная концепция общественного уклада создаёт предпосылки для глубокомысленных рассуждений. В&nbsp;своём стремлении повысить качество жизни, они забывают, что дальнейшее развитие различных форм деятельности, а&nbsp;также свежий взгляд на&nbsp;привычные вещи&nbsp;&mdash; безусловно открывает новые горизонты для поставленных обществом задач.</p>
';
include_once('./template-parts/product-intro-block.php');
$production_title = "Изготовление автохимии";
$production_text = "Но&nbsp;современная методология разработки позволяет оценить значение прогресса профессионального сообщества. Есть над чем задуматься: тщательные исследования конкурентов набирают популярность среди определенных слоев населения, а&nbsp;значит, должны быть ассоциативно распределены по&nbsp;отраслям. В&nbsp;своём стремлении повысить качество жизни, они забывают, что дальнейшее развитие различных форм деятельности, а&nbsp;также свежий взгляд на&nbsp;привычные вещи&nbsp;&mdash; безусловно открывает новые горизонты для поставленных обществом задач.";
$production_image = "production-avtohim.png";
$production_items = [
  ['icon' => 'him', 'text' => 'Полное описание товаров'],
  ['icon' => 'autohim', 'text' => 'Актуальные цены'],
  ['icon' => 'him', 'text' => 'Полное описание товаров'],
  ['icon' => 'autohim', 'text' => 'Актуальные цены'],
  ['icon' => 'brush', 'text' => 'Лаки и краски'],
  ['icon' => 'him', 'text' => 'Химические производства'],
  ['icon' => 'brush', 'text' => 'Лаки и краски'],
  ['icon' => 'him', 'text' => 'Химические производства'],
];

include_once('./template-parts/production-info-block.php');
include_once('./template-parts/types-list-block.php');
include_once('./template-parts/research-block.php');
include_once("./template-parts/steps-block.php");
include_once("./template-parts/clients-block.php");

include_once('footer.php');
?>